<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic (1)' inline='true' name='federated.0025s8t1ri7uof16gav9o0pis2xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic (1)' name='textscan.01s817d03w8rzf128zgzk0p42cip'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Titanic (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01s817d03w8rzf128zgzk0p42cip' name='Titanic (1).csv' table='[Titanic (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_475129781078732800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Survived])' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Fare]' derivation='Percentile' name='[prc95:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Sex)' hidden='true' name='[Action (Age (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass)' hidden='true' name='[Action (Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass,Sex)' hidden='true' name='[Action (Pclass,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Pclass,Survived)' hidden='true' name='[Action (Pclass,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.53527' measure-ordering='alphabetic' measure-percentage='0.46473' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AGE VS FARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cb6327' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (1)' name='federated.0025s8t1ri7uof16gav9o0pis2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0025s8t1ri7uof16gav9o0pis2xh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025s8t1ri7uof16gav9o0pis2xh].[sum:Fare:qk]</rows>
        <cols>[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#095301' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (1)' name='federated.0025s8t1ri7uof16gav9o0pis2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0025s8t1ri7uof16gav9o0pis2xh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Sex:nk]' />
              <lod column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025s8t1ri7uof16gav9o0pis2xh].[cnt:Age:qk]</rows>
        <cols>[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0025s8t1ri7uof16gav9o0pis2xh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FARE VS PCLASS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac9f12' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (1)' name='federated.0025s8t1ri7uof16gav9o0pis2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0025s8t1ri7uof16gav9o0pis2xh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[attr:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025s8t1ri7uof16gav9o0pis2xh].[cnt:Fare:qk]</rows>
        <cols>([federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Pclass:nk] / [federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='P CLASS VS SURVIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#af2908' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (1)' name='federated.0025s8t1ri7uof16gav9o0pis2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0025s8t1ri7uof16gav9o0pis2xh'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_475129781078732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129781078732800]' derivation='User' name='[usr:Calculation_475129781078732800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0025s8t1ri7uof16gav9o0pis2xh].[usr:Calculation_475129781078732800:qk]</rows>
        <cols>[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM OF FARE VS P CLASS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a6878' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (1)' name='federated.0025s8t1ri7uof16gav9o0pis2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0025s8t1ri7uof16gav9o0pis2xh'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[none:Pclass:nk]' />
              <wedge-size column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[sum:Fare:qk]' />
              <size column='[federated.0025s8t1ri7uof16gav9o0pis2xh].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a055e' fontname='Arial Narrow'>TITANIC DATASET DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='38' h='5750' id='37' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='31' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='24' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='15' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='92250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                    <zone h='92250' id='5' type='layout-basic' w='98400' x='800' y='6750'>
                      <zone h='47234' id='9' name='COUNT OF AGE' w='40799' x='800' y='6750'>
                      </zone>
                      <zone h='45016' id='13' name='AGE VS FARE' w='55500' x='43700' y='53984'>
                      </zone>
                      <zone h='47234' id='17' name='SUM OF FARE VS P CLASS' w='30200' x='41599' y='6750'>
                      </zone>
                      <zone h='45016' id='29' name='FARE VS PCLASS' w='42900' x='800' y='53984'>
                      </zone>
                      <zone h='47234' id='32' name='P CLASS VS SURVIVED' w='27401' x='71799' y='6750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
